{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SriSaiCollegeDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CollegeInfo": {
    "Name": "Sri Sai College of IT and Management",
    "Address": "123 Education Street, Knowledge City",
    "Phone": "+91 9876543210",
    "Email": "info@srisaicollege.edu.in",
    "Website": "www.srisaicollege.edu.in"
  }
}